# Configuration file for bluexport.sh
#
# This file must be in your HOME folder
#
##################################################


bluexscrt /PATH_to_file/bluexscrt

log_file /PATH_to_file/bluexport.log

job_log /PATH_to_file/bluex_job.log

job_test_log /PATH_to_file/bluex_job_test.log

job_id /PATH_to_file/bluex_job_id.log

job_log_short /PATH_to_file/bluex_job

job_monitor /PATH_to_file/bluex_job_monitor.tmp

vsi_list_id_tmp /PATH_to_file/bluex_vsi_list_id.tmp

vsi_list_tmp /PATH_to_file/bluex_vsi_list.tmp

volumes_file /PATH_to_file/bluex_volumes_file.tmp

snap_ret 2
